"top row
map к p
map К P
map <c-к> <c-p>
map е y
map Е Y
map <c-е> <c-y>
map н f
map Н F
map <c-н> <c-f>
map г g
map Г G
map <c-г> <c-g>
map ш c
map Ш C
map <c-ш> <c-c>
map щ r
map Щ R
map <c-щ> <c-r>
map з l
map З L
map <c-з> <c-l>
map х ,
map Х ;
map <c-х> <c-,>

"home row
map ф a
map Ф A
map <c-ф> <c-a>
map ы o
map Ы O
map <c-ы> <c-o>
map в e
map В E
map <c-в> <c-e>
map а u
map А U
map <c-а> <c-u>
map п i
map П I
map <c-п> <c-i>
map р d
map Р D
map <c-р> <c-d>
map о h
map О H
map <c-о> <c-h>
map л t
map Л T
map <c-л> <c-t>
map д n
map Д N
map <c-д> <c-n>
map ж s
map Ж S
map <c-ж> <c-s>
map э -
map Э _
map <c-э> <c-->

"bottom row
map я .
map Я :
map <c-я> <c-.>
map ч q
map Ч Q
map <c-я> <c-q>
map с j
map С J
map <c-с> <c-j>
map м k
map М K
map <c-м> <c-k>
map и x
map И X
map <c-и> <c-x>
map т b
map Т B
map <c-т> <c-b>
map ь m
map Ь M
map <c-ь> <c-m>
map б w
map Б W
map <c-б> <c-w>
map ю v
map Ю V
map <c-ю> <c-v>

"double keys
map ее yy
map гг gg
map шш cc
map рр dd

"misc
vmap гч gq
