set $mon0 DP-1
set $mon1 HDMI-A-1
set $mon2 DP-2

include "common"

output $mon1 {
    pos 0 0
    res 2560x2880@60Hz
    scale 1
}
output $mon0 {
    pos 2560 0
    res 3840x2160@144Hz
    scale 1
    adaptive_sync on
}
output $mon2 {
    pos 4720
    res 1920x1080@60Hz
    scale 1
}

input xkb_numlock enabled

bindsym --to-code $mod+m exec swaymsg 'output - dpms toggle'
bindsym --to-code $mod+Shift+m exec swaymsg 'output * dpms off'

exec sh ~/scripts/init_desktop.sh
exec_always cat /net/narwhal/img/bnet/fullhd | ./scripts/wp.sh $mon0 $mon1 $mon2

font pango:Fira Mono 28
