[ui]
sort="-r date"

index-columns = date<20,name<17,flags>4,subject<70,to0<*
column-name = {{index (.From | names) 0}}
column-flags = {{.Flags | join ""}}
column-subject = {{.ThreadPrefix}}{{.Subject}}
column-to0 = {{(index .To 0).Address}}
column-date = {{.DateAutoFormat .Date.Local}}
timestamp-format=2006-01-02 15:04
this-day-time-format=15:04
this-week-time-format=Monday 15:04
this-year-time-format=January 02

styleset-name=gruvbox
border-char-vertical=│
border-char-horizontal=─

fuzzy-complete=true

[viewer]
always-show-mime=true

[compose]
reply-to-self=false

[filters]
text/plain=sed 's/^>\+.*/\x1b[36m&\x1b[0m/'
text/html=pandoc -f html -t plain
