[ui]
sort="-r date"

index-format=%-20.20D %-17.17n %Z %-70.70s %t
timestamp-format=2006-01-02 15:04
this-day-time-format=15:04
this-week-time-format=Monday 15:04
this-year-time-format=January 02

styleset-name=gruvbox
border-char-vertical=│
border-char-horizontal=─

fuzzy-complete=true

[viewer]
always-show-mime=true

[compose]
reply-to-self=false

[filters]
text/plain=sed 's/^>\+.*/\x1b[36m&\x1b[0m/'
text/html=/usr/share/aerc/filters/html
