### VARIABLE ASSIGNMENTS

# workspace names
set $ws1 "1 "
set $ws2 "2 "
set $ws3 "3 "
set $ws4 "4 "
set $ws5 "5 "
set $ws6 "6 "
set $ws7 "7 "
set $ws8 "8 "
set $ws9 "9 "
set $ws10 "10 "

# commands
set $browser exec qutebrowser
set $screenshot exec scrot
set $toggle_jtsyken exec ~/scripts/toggle_layout.sh se dvorak ru ""
set $toggle_qwerty exec ~/scripts/toggle_layout.sh se dvorak se ""
set $suspend exec systemctl suspend

# mod key
set $mod Mod1

### WORKSPACE ASSIGNMENTS

# Monitor
workspace $ws1 output $mon0
workspace $ws2 output $mon0
workspace $ws3 output $mon0
workspace $ws4 output $mon0
workspace $ws5 output $mon0
workspace $ws6 output $mon1
workspace $ws7 output $mon1
workspace $ws8 output $mon1
workspace $ws9 output $mon1
workspace $ws10 output $mon1

# 1 web
assign [class="^qutebrowser$"] $ws1

# 2 console

# 3 vim

# 4 game / video
assign [class="^mpv$"] $ws4

assign [class="^csgo_linux64$"] $ws4
assign [class="^dota2$"] $ws4
assign [class="^RocketLeague$"] $ws4
assign [class="^Shenzhen.bin.x86_64$"] $ws4
assign [title="^TIS-100$"] $ws4
assign [title="^SpaceChem$"] $ws4
assign [class="^metro$"] $ws4
assign [class="^Lightning.bin.x86_64$"] $ws4

for_window [class="^mpv$"] fullscreen
for_window [class="^dota2$"] fullscreen
for_window [class="^RocketLeague$"] fullscreen

# 5 misc

# 6 mutt 

# 7 steam
assign [class="^Steam$"] $ws7
for_window [class="^Steam$" title="^Друзья$"] floating enable
for_window [class="^Steam$" title="Новости"] floating enable
for_window [class="^Steam$" title="Чат$"] floating enable
for_window [class="^Steam$" title="^Настройки$"] floating enable
for_window [class="^Steam$" title="^Steam Guard"] floating enable

# 8 documents / transfer
assign [class="^qBittorrent$"] $ws8
assign [class="^Zathura$"] $ws8

# 9 cmus

# 10 voice
assign [class="^discord$"] $ws10

### OPTIONS

# hide borders indicating next window position
hide_edge_borders both

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

### KEYBIND ASSIGNMENTS

bindsym $mod+F9 $toggle_jtsyken
bindsym $mod+F10 $toggle_qwerty

# take screenshot
bindcode $mod+Shift+47 $screenshot

## built-in

# kill focused window
bindcode $mod+31 kill

# change focus
bindcode $mod+44 focus left
bindcode $mod+54 focus down
bindcode $mod+55 focus up
bindcode $mod+33 focus right

# move focused window
bindcode $mod+Shift+44 move left
bindcode $mod+Shift+54 move down
bindcode $mod+Shift+55 move up
bindcode $mod+Shift+33 move right

# split in horizontal orientation
bindcode $mod+60 split h 

# split in vertical orientation
bindcode $mod+47 split v

# enter fullscreen mode for the focused container
bindcode $mod+29 fullscreen toggle

# toggle horizontal / vertical split
bindcode $mod+46 layout toggle split

# toggle tiling / floating
bindcode $mod+Shift+65 floating toggle

# change focus between tiling / floating windows
bindcode $mod+65 focus mode_toggle

# switch to workspace
bindcode $mod+38 workspace $ws1
bindcode $mod+39 workspace $ws2
bindcode $mod+40 workspace $ws3
bindcode $mod+41 workspace $ws4
bindcode $mod+42 workspace $ws5
bindcode $mod+24 workspace $ws6
bindcode $mod+25 workspace $ws7
bindcode $mod+26 workspace $ws8
bindcode $mod+27 workspace $ws9
bindcode $mod+28 workspace $ws10

# move focused container to workspace
bindcode $mod+Shift+38 move container to workspace $ws1
bindcode $mod+Shift+39 move container to workspace $ws2
bindcode $mod+Shift+40 move container to workspace $ws3
bindcode $mod+Shift+41 move container to workspace $ws4
bindcode $mod+Shift+42 move container to workspace $ws5
bindcode $mod+Shift+24 move container to workspace $ws6
bindcode $mod+Shift+25 move container to workspace $ws7
bindcode $mod+Shift+26 move container to workspace $ws8
bindcode $mod+Shift+27 move container to workspace $ws9
bindcode $mod+Shift+28 move container to workspace $ws10

# next / prev workspace
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# last workspace
bindcode $mod+61 workspace back_and_forth

# reload the configuration file
bindcode $mod+Shift+45 reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindcode $mod+Shift+32 restart
# exit i3 (logs you out of your X session)
bindcode $mod+Shift+53 exit

### MODES

# resize window (you can also use the mouse for that)
mode "resize" {
        set $length 1
        bindcode 44 resize shrink width $length px or $length ppt
        bindcode 55 resize grow height $length px or $length ppt
        bindcode 54 resize shrink height $length px or $length ppt
        bindcode 33 resize grow width $length px or $length ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindcode $mod+32 mode "default"
}
bindcode $mod+r mode "resize"

