# vi mode
set -o vi

# cmdline edit
bindkey -M viins '^E' edit-command-line

# completion
#zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]}' 'l:|=* r:|=*'

# prompt color
if [[ "$HOST" = *"5590"* ]]; then
    zstyle ':prompt:grml:*:items:user' pre $'%{\e[1;35m%}' # magenta
elif [[ "$HOST" = *"dev"* ]]; then
    zstyle ':prompt:grml:*:items:user' pre $'%{\e[1;31m%}' # red
else
    zstyle ':prompt:grml:*:items:user' pre $'%{\e[1;34m%}' # blue
fi

# fzf fuzzy search
if [ -f /usr/share/fzf/key-bindings.zsh ]; then
    source /usr/share/fzf/key-bindings.zsh
fi

# force file completion (for badly supported commands)
zle -C complete-file complete-word _generic
zstyle ':completion:complete-file::::' completer _files
bindkey '^F' complete-file


# welcome fortune
command fortune -sa | \
    sed 's/\n/ /g' | \
    $(shuf -n 1 -e cowsay cowthink) \
    -$(shuf -n 1 -e b d g p s t w y) -f \
     $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n
