# vi mode
set -o vi

# completion
#zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' matcher-list '' 'm:{[:lower:]}={[:upper:]}' 'l:|=* r:|=*'

# prompt color
if [[ "$HOST" = *"5590"* ]]; then
    zstyle ':prompt:grml:*:items:user' pre $'%{\e[1;35m%}' # magenta
elif [[ "$HOST" = *"dev"* ]]; then
    zstyle ':prompt:grml:*:items:user' pre $'%{\e[1;31m%}' # red
else
    zstyle ':prompt:grml:*:items:user' pre $'%{\e[1;34m%}' # blue
fi

# fzf fuzzy search
if [ -f /usr/share/fzf ]; then # arch
    source /usr/share/fzf/key-bindings.zsh
    source /usr/share/fzf/completion.zsh
elif [ -f /usr/share/zsh/site-contrib/fzf.zsh ];then  # gentoo
    source /usr/share/zsh/site-contrib/fzf.zsh
    source /usr/share/zsh/site-functions/_fzf
fi

# welcome fortune
command fortune -sa | \
    fmt -50 -s | \
    $(shuf -n 1 -e cowsay cowthink) \
    -$(shuf -n 1 -e b d g p s t w y) -f \
     $(shuf -n 1 -e $(cowsay -l | tail -n +2)) -n
